<?php

namespace App\Http\Controllers;

use App\Models\BlockTime;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class BlockTimeController extends Controller
{
    public function index()
    {
        $search = trim(request('search', ''));
        $perPage = (int) request('per_page', 10);
        $page = (int) request('page', 1);
        $sortField = request('sort_field', 'id');
        $sortDirection = request('sort_direction', 'asc');

        // Perform the search with Laravel Scout
        $query = BlockTime::search($search);

        // Get all results matching the search query
        $allResults = $query->get();

        // Apply sorting based on field type
        $sortedResults = $allResults->sortBy(function ($user) use ($sortField, $sortDirection) {
            $value = $user->{$sortField};

            // Determine if the value is numeric
            if (is_numeric($value)) {
                $value = (int) $value; // Ensure value is treated as integer
            }

            return $value;
        }, SORT_REGULAR, $sortDirection === 'desc');


        // Paginate the sorted results manually
        $currentPage = $page;
        $results = $sortedResults->forPage($currentPage, $perPage);

        // Create a LengthAwarePaginator instance
        $blockTimes = new \Illuminate\Pagination\LengthAwarePaginator(
            $results,
            $sortedResults->count(), // Total number of items
            $perPage,
            $currentPage,
            ['path' => request()->url(), 'query' => request()->query()] // Maintain query parameters
        );


        return view('block_times.index', [
            'blockTimes' => $blockTimes,
            'search' => $search,
            'perPage' => $perPage,
            'sortField' => $sortField,
            'sortDirection' => $sortDirection,
        ]);
    }

    public function create()
    {
        return view('block_times.create');
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
            'block_date' => ['required', 'date_format:Y-m-d', 'after_or_equal:today'],
            'block_start_time' => ['required', 'before:block_end_time'],
            'block_end_time' => ['required', 'after:block_start_time']
        ]);

        $blockTime = BlockTime::updateOrCreate(
            ['block_date' => $validated['block_date']], // Check if block_date already exists
            [
                'block_start_time' => $validated['block_start_time'],
                'block_end_time' => $validated['block_end_time']
            ]
        );

        if (!$blockTime) {
            notify()->success('Block Time Create Failed', 'Error');
            return redirect()->route('block-times.index');
        }

        notify()->success('Block Time Created Successfully', 'Success');
        return redirect()->route('block-times.index');
    }

    public function edit(BlockTime $blockTime)
    {
        return view('block_times.edit', compact('blockTime'));
    }

    public function update(BlockTime $blockTime, Request $request)
    {
        $validated = $request->validate([
            'block_date' => [
                'required',
                'date_format:Y-m-d',
                'after_or_equal:today',
                Rule::unique('block_times')->ignore($blockTime->id),
            ],
            'block_start_time' => ['required', 'before:block_end_time'],
            'block_end_time' => ['required', 'after:block_start_time']
        ], [
            'block_date.unique' => 'This block date already exist, Please select another date.',
        ]);

        if (!$blockTime->update($validated)) {
            notify()->error('Block Time Update Failed', 'Error');
            return redirect()->route('block-times.index');
        }

        notify()->success('Block Time Updated Successfully', 'Success');
        return redirect()->route('block-times.index');
    }

    public function destroy(BlockTime $blockTime)
    {
        if (!$blockTime->delete()) {
            notify()->error('Block Time Delete Failed', 'Error');
            return redirect()->route('block-times.index');
        }

        notify()->success('Block Time Deleted Successfully', 'Success');
        return redirect()->route('block-times.index');
    }
}
